{
  "name": "fullpath",
  "version": "1.0.2",
  "description": "A node module to get full path of a directory and your nested directories or the full path of each file at each nested directory.",
  "keywords": [
    "directories",
    "files",
    "paths",
    "absolute path"
  ],
  "scripts": {
    "test": "lab -t 98.5 -v -L"
  },
  "engine": {
    "node": ">=0.10.*"
  },
  "devDependencies": {
    "code": "^2.1.0",
    "lab": "^10.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidenq/fullpath"
  },
  "bugs": {
    "url": "https://github.com/davidenq/fullpath/issues"
  },
  "author": {
    "name": "David Núñez",
    "email": "davip@live.com",
    "url": "https://github.com/davidenq"
  },
  "license": "MIT",
  "maintainers": {
    "name": "David Núñez",
    "email": "davip@live.com"
  },
  "main": "lib/index.js",
  "readmeFilename": "README.md",
  "dependencies": {
    "hoek": "^3.0.4"
  }
}
